<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>KaitoKid</Authors>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<Version>3.1.0</Version>
		<Description>.NET library for Archipelago Item Sprites</Description>
		<PackageProjectUrl>https://github.com/agilbert1412/ArchipelagoUtilities/blob/main/README.md</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/agilbert1412/ArchipelagoUtilities</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Message Text="Zipping all the assets" Importance="High" />
		<Exec Command="if $(Configuration) == Release (powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)ZipAssets.ps1&quot; -projectDir &quot;$(ProjectDir)&quot;)" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Compile Remove="ZippedAssets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <EmbeddedResource Remove="ZippedAssets\**" />
	  <None Remove="Assets\**" />
	  <None Remove="ZippedAssets\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KaitoKid.Utilities.Interfaces\KaitoKid.Utilities.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
</Project>