<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Message Text="Zipping all the assets" Importance="High" />
		<Exec Command="if $(ConfigurationName) == Release (powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)ZipAssets.ps1&quot; -projectDir &quot;$(ProjectDir)&quot;)" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KaitoKid.Utilities.Interfaces\KaitoKid.Utilities.Interfaces.csproj" />
	</ItemGroup>
</Project>