# ArchipelagoUtilities

./: README.md
KaitoKid.ArchipelagoUtilities.Net/: .editorconfig  KaitoKid.ArchipelagoUtilities.Net.sln
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/: AssetDownloader.cs  AssetService.cs  Class1.cs  Downloader.cs  KaitoKid.ArchipelagoUtilities.AssetDownloader.csproj  NameCleaner.cs  Paths.cs  README.md  ZipAssets.ps1
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/A Hat in Time/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/Hollow Knight/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/Paper Mario The Thousand Year Door/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/Pokemon Red and Blue/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/TUNIC/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/The Witness/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Extensions/: TaskExtensions.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/ItemSprites/: ArchipelagoItemSprites.cs  AssetLocation.cs  ItemSprite.cs  ItemSpriteAlias.cs  ItemSpriteAliases.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  ArchipelagoItem.cs  ArchipelagoLocation.cs  DataPackageCache.cs  ItemManager.cs  KaitoKid.ArchipelagoUtilities.Net.csproj  LocationChecker.cs  ReceivedItem.cs  ScoutedLocation.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/: Alias.cs  Custom Assets Hash.txt  Downloader.cs  Hasher.cs  ItemSpriteAlias.cs  KaitoKid.ArchipelagoUtilities.Net.CustomAssets.csproj
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/: Hash Data.txt
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/A Hat in Time/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Lingo/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Lunacid/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Paper Mario The Thousand Year Door/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Pokemon Red and Blue/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Return Of The Obra Din/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Stardew Valley/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/Super Mario 64/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net.CustomAssets/Custom Assets/The Witness/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/BouncePackets/: BouncePacketExtensions.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Client/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  ArchipelagoItem.cs  ArchipelagoItemLoader.cs  ArchipelagoLocation.cs  ArchipelagoLocationLoader.cs  DataPackageCache.cs  ItemClassification.cs  Logger.cs  ReceivedItem.cs  ScoutedLocation.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Client/ConnectionResults/: ClientVersionMismatchConnectionResult.cs  ConnectionResult.cs  FailedConnectionResult.cs  OutdatedClientConnectionResult.cs  SuccessConnectionResult.cs  TimeoutConnectionResult.cs  TooUpdatedClientConnectionResult.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Constants/: MethodPrefix.cs  Prefix.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/A Hat in Time/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Donkey Kong Country/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Donkey Kong Country 2/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Donkey Kong Country 3/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Factorio/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Hades/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Inscryption/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Jigsaw/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Kingdom Hearts/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Custom Assets/Kingdom Hearts 2/: desktop.ini
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Extensions/: DataStorageExtensions.cs  TaskExtensions.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Interfaces/: IArchipelagoLoader.cs  IItemParser.cs  IJsonLoader.cs  ILogger.cs  ISessionProvider.cs  ISlotData.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/ItemSprites/: ArchipelagoItemSprites.cs  ItemSprite.cs  ItemSpriteAlias.cs  ItemSpriteAliases.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Json/: NewtonsoftJsonLoader.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Properties/: AssemblyInfo1.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.Utilities.Interfaces/: IJsonLoader.cs  ILogger.cs  KaitoKid.Utilities.Interfaces.csproj  README.md
(+26 files in other folders)
