<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net452;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KaitoKid</Authors>
	<AssemblyVersion>1.1.21</AssemblyVersion>
	<FileVersion>1.1.21</FileVersion>
	<Version>1.1.21</Version>
    <Description>.NET library for Archipelago Utilities</Description>
    <PackageProjectUrl>https://github.com/agilbert1412/ArchipelagoUtilities/blob/main/README.md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/agilbert1412/ArchipelagoUtilities</RepositoryUrl>
  </PropertyGroup>
	
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">

  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">

  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.0" />
	<PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
